
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {

            width: 100%; 
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 0px; 
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto; 
            width: 100%;
            max-width: 600px; 
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column{
           width: 100%;
           max-width: 300px;
           display: inline-block;
           vertical-align: top;
           text-align: center;
        
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }


        .three-columns .column{
           width: 100%;
           max-width: 200px;
           display: inline-block;
           vertical-align: top;
           text-align: center;
        
        }

        .three-columns .padding{
            padding: 15px;

        }

        .three-columns .content{
          font-size: 15px;
          line-height: 20px;
          padding: 0 5px;

        }


        .two-columns.KingsCross{
            padding: 15px 0;
        
        }

        .two-columns .padding{
            padding: 10px;
        
        }

        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
            text-align: center;
        
        }

        .button{
            background-color: #ffffff;
            color:#171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            
        }


        .button-dark{
            background-color: #00214E;
            color:#ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            
        }


        .center {
            text-align-last: center !important; 
            width: 100% !important;
            height: auto !important;
        }





    </style>
</head>
<body>

    <center class="wrapper"> 

        <table class="main" width="100%">




        <!---Top border-->

        <tr>
            <td height="8px" style="background-color: white;"></td>
        </tr>


        <!---Logo section-->

        <tr>
            <td style="padding: 14px 0 4px; background-color: #00214E;">
                <table width="100%">

                    <tr>
                        <td class="two-columns">

                            <table class="column">
                                <tr>
                                    <td style="padding: 0 62px 10px;">
                                        <a href="#"><img src="./images/london.png" alt="London sleep company" width="180"></a>
                                    </td>
                                </tr>

                            </table>

                            <table class="column">
                                <tr>
                                    <td style="padding: 10px 100px;">
                                        <a href="#"><img src="./images/twitter.png" alt="Twitter" width="30px" style="max-width: 30px; padding: 1px 1px;"></a>
                                        <a href="#"><img src="./images/facebook.png" alt="Facebook" width="30px" style="max-width: 30px; padding: 1px 1px;"></a>
                                        <a href="#"><img src="./images/instagram.png" alt="Instagram" width="30px" style="max-width: 30px; padding: 1px 1px;"></a>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <!----Hero------>

     
            <tr>
                <td>
                    <a href="#"><img src="./images/hero.jpg" alt="20% off on Kingscross mattresses" width="600px" style="max-width: 100%;"></a>
                </td>
            </tr>

            <!----Three column section------>

            <tr>
                <td>
                    <table width="100%"> 
                        <tr> 
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="./images/kingscross-pillow.png" width="130px" alt="KingsCross pillow" style="max-width: 130px; border-radius: 30%;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">KingsCross latex pillow</p>
                                                        <p style="font-weight: bold; font-size: 15px;">Grab your contour shaped pillow for maximum neck support and comfort. </p>
                                                    </td>
                                                </tr>
                                            </table>



                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="./images/kingscross-mattress.png" width="130px" height="90px" alt="KingsCross mattress queen" style="max-width: 130px; border-radius: 30%; max-height: 92px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">KingsCross mattress - King</p>
                                                        <p style="font-weight: bold; font-size: 15px;">100% natural latex king size mattress that provides support while maintaining superior levels of comfort.</p>
                                                    </td>
                                                </tr>
                                            </table>



                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="./images/kingscross-mattress-king.png" width="130px" height="90px" alt="KingsCross mattress king" style="max-width: 130px; border-radius: 30%; max-height: 92px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 17px;">KingsCross mattress - Queen</p>
                                                        <p style="font-weight: bold; font-size: 15px;">Perfect for those with back or neck pain as the higher density latex helps to relieve pressure. 
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!----Two column section-->

            <tr>
                <td style ="background-color: #00214E; color: #ffffff;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns KingsCross">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr> 
                                                    <td>
                                                        <a href="#"><img src="./images/description-image.png" alt="London sleep company about" width="260px" style="max-width: 260px;"></a>

                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr> 
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 16px;">LONDON SLEEP COMPANY</p>
                                                        <p style="padding-bottom: 11px;">All our products are made from 100% natural Sri Lankan grown latex and designed in England and are export quality.</p>
                                                        <a href="#" class="button">Explore</a>

                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            


            <!----Title, text, button-->
            <tr>
                <td style="padding: 5px 0 40px">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">

                                <p style="font-size: 18px; font-weight: bold; padding: 0px">TRY IN STORE</p>
                                <p style="line-height: 5px; font-size: 15px; padding-bottom: 25px;">Visit our stores in Nugegoda, Negombo and Dambulla. </p>
                                <a href="#" class="button-dark">Store locaions</a>

                            </td>
                        </tr>


                    </table>
                </td>
            </tr>

            


            <!-----Footer section-->

            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td style="text-align: center; padding: 40px 20px; background-color: #00214E; color: #ffffff ">

                                <a href="#"><img src="images/kingscross-mattress-king.png" alt="Footer logo" width="180px"></a>
                                <p style="padding: 10px">Negombo - 163A Colombo Main Rd, Negombo</p>
                                <a href="https://www.facebook.com/londonsleepcompany/shop/?referral_code=page_shop_tab&preview=1"><img src="./images/twitter.png" alt="Twitter" width="30px" style="max-width: 30px; padding: 1px 1px;"></a>
                                <a href="https://www.facebook.com/londonsleepcompany/shop/?referral_code=page_shop_tab&preview=1"><img src="./images/facebook.png" alt="Facebook" width="30px" style="max-width: 30px; padding: 1px 1px;"></a>
                                <a href="https://www.facebook.com/londonsleepcompany/shop/?referral_code=page_shop_tab&preview=1"><img src="./images/instagram.png" alt="Instagram" width="30px" style="max-width: 30px; padding: 1px 1px;"></a>

                                <p style="padding: 10px">UNSUBSCRIBE</p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


            <tr>
                <td height="8px" style="background-color: white;"></td>
            </tr>

            




        </table>
     </center>

</body>
</html>